-- import: fastn

-- fastn.package: adw-ith.github.io/fatsn-login
favicon: /-/adw-ith.github.io/fatsn-login/favicon.ico

-- fastn.dependency: fastn-community.github.io/design-system
-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: adw-ith.github.io/fatsn-login/FASTN/ds
-- fastn.auto-import: adw-ith.github.io/fatsn-login/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
