-- import: fastn-community.github.io/design-system as ds

-- ds.page:
title: LOGIN


-- ds.section-column:
inset: $ds.spaces.inset-square.large

-- ds.column:
border:  $ds.borders.uniform.small
width.fixed.px: 320
inset: $ds.spaces.inset-square.medium


-- ds.heading-tiny: Login

-- ds.text-input: Username
 size: medium
 radius: curved

-- ds.text-input: Password
 size: medium
 radius: curved

-- ds.column:
inset: $ds.spaces.inset-square.small

-- ds.primary-button: login
link: /
size: medium
radius: curved
width: full

-- end: ds.column
-- end: ds.column


-- end: ds.section-column



-- end: ds.page